# OasisServer

oasisserver/: .classpath  .project  accounts.db  pom.xml
oasisserver/src/main/java/edu/wvu/solar/oasisserver/demo/: JsonDemo.java
oasisserver/src/main/java/edu/wvu/solar/oasisserver/plugins/: Device.java  DeviceManager.java  DeviceSerializer.java  Event.java  EventListeners.java  EventManager.java  JSONArraySerializer.java  JSONObjectSerializer.java  Parameter.java  ParameterComparison.java  Plugin.java  PluginManager.java  Recipe.java  RecipeSerializer.java  Value.java
oasisserver/src/main/java/edu/wvu/solar/oasisserver/plugins/api/: Device.java  Plugin.java
oasisserver/src/main/java/edu/wvu/solar/oasisserver/plugins/exceptions/: InvalidDeviceException.java  InvalidEventException.java  InvalidParametersException.java
oasisserver/src/main/java/edu/wvu/solar/oasisserver/web/: Account.java  AppController.java  AppRestController.java  Application.java  Device.java  Event.java  HelloController.java  Password.java  PasswordController.java  password.db  password.txt
oasisserver/src/main/resources/: config.properties
oasisserver/src/main/resources/static/: greeting.css  index.html  signup.html  style.css
oasisserver/src/main/resources/templates/: account.html  greeting.html
oasisserver/src/test/java/edu/wvu/solar/oasisserver/plugins/: DeviceManagerTest.java  EventListenersTest.java  PluginManagerTest.java
oasisserver/src/test/java/edu/wvu/solar/oasisserver/plugins/api/: DeviceTest.java  PluginTest.java
oasisserver/src/test/java/edu/wvu/solar/oasisserver/web/: AppRestControllerTest.java
plugins/: README.md
testplugin/: .classpath  pom.xml
testplugin/src/main/java/edu/wvu/solar/testplugin/: TestPlugin.java
